<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage title="Лабораторная работа №2 часть 1" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <scene>
        <Scene>
            <AnchorPane prefHeight="748.0" prefWidth="915.0">
                <children>
                    <Button fx:id="btnLoadFromFile" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnLoadFromFileOnClick" text="Загрузить из файла" />
                    <Button fx:id="btnCount" layoutX="153.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#btnProcess" text="Рассчитать" />
                    <TextArea fx:id="taCodeField" layoutX="14.0" layoutY="55.0" prefHeight="686.0" prefWidth="589.0">
                  <font>
                     <Font name="Source Code Pro" size="12.0" />
                  </font></TextArea>
                    <TableView fx:id="tOperators" layoutX="630.0" layoutY="55.0" prefHeight="532.0" prefWidth="270.0">
                        <columns>
                            <TableColumn fx:id="opDepth" prefWidth="139.99993896484375" text="Глубина вложенности" />
                            <TableColumn fx:id="operator" prefWidth="129.60006713867188" text="Оператор" />
                        </columns>
                    </TableView>
               <Label layoutX="615.0" layoutY="594.0" text="Абсолютная сложность программы:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label layoutX="613.0" layoutY="625.0" text="Относительная сложность программы:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label layoutX="613.0" layoutY="657.0" text="Максимальный уровень вложенности:">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="relativeEnclosure" layoutX="864.0" layoutY="623.0" prefHeight="25.0" prefWidth="45.0" />
               <TextField fx:id="maximumEnclosure" layoutX="864.0" layoutY="655.0" prefHeight="25.0" prefWidth="45.0" />
               <TextField fx:id="absoluteEnclosure" layoutX="863.0" layoutY="592.0" prefHeight="25.0" prefWidth="45.0" />
               <Label layoutX="716.0" layoutY="31.0" text=" Общее число операторов:" />
               <TextField fx:id="operators_count" layoutX="868.0" layoutY="26.0" prefHeight="26.0" prefWidth="34.0" />
                </children>
            </AnchorPane>
        </Scene>
    </scene>
</Stage>
